# workWith

workwith/: build.gradle  settings.gradle
workwith/src/main/java/com/example/demo/: HomeController.java  Workwith1Application.java
workwith/src/main/java/com/workwith/controller/: BoardController.java  LoginController.java
workwith/src/main/java/com/workwith/dao/: BoardDao.java  MemberDao.java
workwith/src/main/java/com/workwith/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
workwith/src/main/java/com/workwith/vo/: BoardVO.java  MemberVO.java  userVO.java
workwith/src/main/resources/: application.properties
workwith/src/main/webapp/board/: List.jsp
workwith/src/main/webapp/login/: Login.jsp  login.jsp
workwith/src/test/java/com/example/demo/: WorkwithApplicationTests.java
